
## Add different styles like color, font size, background-color to the text and also put the text in different html tags like h1 to h6, p, b, i tags

#license
license is restriced to only this project. Please read through the license for details.
